<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WWW.KFIA.MANPWOER_LIST</title>

    <link rel="stylesheet" href="./data table/css/bootstrap.min.css">
    <link rel="stylesheet" href="./data table/css/style.css">
    <script src="https://cdn.tailwindcss.com"></script>

    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="Icon" href="./img/logo.jpg">

</head>

<body>
    <div class=" border-warning-subtle m-10 bg-[#9DDE8B] text-black">
        <div class="row">
            <div class="col p-7  ">
                <div class="data_table">


                    <table id="example" class="table table-striped-columns table-hover text-center ">
                        <thead class="table-dark ">

                            <tr class="text-capitalize">
                                <th class=" font-mono fw-bolder  text-center text-xl">
                                    <h5>Name</h5>
                                </th>
                                <th class=" font-mono  fw-bolder col-2 text-center text-xl">
                                    <h5>Position</h5>
                                </th>
                                <th class="font-mono  fw-bolder text-center text-lg">
                                    <h5>Nabatat-Id</h5>
                                </th>
                                <th class=" font-mono fw-bolder text-center text-lg">
                                    <h5>Iqama-NO</h5>
                                </th>
                                <th class="font-mono  fw-bolder col-2 text-center text-lg">
                                    <h5>DACO-ID-NO.</h5>
                                </th>
                                <th class="font-mono fw-bolder col-auto text-center text-lg">
                                    <h5>E-mail@</h5>
                                </th>
                                <th class="fw-bolder text-center font-mono text-lg">
                                    <h5>Phone-Numbr</h5>
                                </th>
                                <th class=" fw-bolder text-center font-mono text-lg">
                                    <h5>Job-Offer</h5>
                                </th>
                                <th class=" fw-bolder text-center font-mono text-lg">
                                    <h5>Joining</h5>
                                </th>
                                <th class="font-mono  fw-bolder text-center text-lg">
                                    <h5>Iqama</h5>
                                </th>
                                <th class="font-mono fw-bolder text-center text-lg">
                                    <h5>Passprot</h5>
                                </th>
                                <th class="font-mono fw-bolder text-center text-lg">
                                    <h5>Other <br>File</h5>
                                </th>
                                <th class="fw-bolder text-center font-mono text-lg">
                                    <h5>DACO <br>ID</h5>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <!----------------- managament group stars here ----------->



                            <tr class="font-serif text-lg">
                                <td>Abdul Hakim Omar Al-Kalde</td>
                                <td>Project Manager</td>
                                <td>409472</td>
                                <td>1111825723</td>
                                <td>DMM-04-8942</td>
                                <td>abdul.955@hotmail.com</td>
                                <td>0555715478</td>
                                <td><button class="btn btn-outline-warning "><a href="./fILe.pdf">JOB_Of.</a></button>
                                </td>
                                <td><button class="btn btn-outline-warning text-red-900"><a
                                            href="./all joning frome/1111825723.pdf">Joining</a></button>
                                </td>
                                <td><button class="btn btn-outline-warning "><a href="./fILe.pdf">Iqama</a></button>
                                </td>
                                <td><button class="btn btn-outline-warning "><a href="./fILe.pdf">Passprot</a></button>
                                </td>
                                <td>
                                    <button class="btn btn-outline-warning ">
                                        <a href="./fILe.pdf">Other</a>
                                    </button>
                                </td>
                                <td>
                                    <button class="btn btn-outline-warning ">
                                        <a href="./fILe.pdf">A/ID</a>
                                    </button>
                                </td>
                            <tr class="font-serif text-lg">
                                <td>Shoeib Abou Zeid Mahmoud Awad</td>
                                <td>Operation Manager</td>
                                <td>401798</td>
                                <td>2254394725</td>
                                <td>DMM-02-7825</td>
                                <td>shoeibabuzied@gmail.com</td>
                                <td>556601752</td>
                                <td><button class="btn btn-outline-warning "><a href="./fILe.pdf">JOB_Of.</a></button>
                                </td>
                                <td><button class="btn btn-outline-warning text-red-900"><a
                                            href="./all joning frome/401798.pdf">Joining</a></button>
                                </td>
                                <td><button class="btn btn-outline-warning text-red-900"><a
                                            href="./Iqama/401798.pdf">Iqama</a></button>
                                </td>
                                <td><button class="btn btn-outline-warning text-red-900"><a
                                            href="./Passprot_4012/401798.pdf">Passprot</a></button>
                                </td>
                                <td>
                                    <button class="btn btn-outline-warning ">
                                        <a href="./fILe.pdf">Other</a>
                                    </button>
                                </td>
                                <td>
                                    <button class="btn btn-outline-warning ">
                                        <a href="./fILe.pdf">A/ID</a>
                                    </button>
                                </td>
                            <tr class="font-serif text-lg">
                                <td>Ashraf Ahmed Abdulhadi</td>
                                <td>Project Coordinator</td>
                                <td>405721</td>
                                <td>2420562395</td>
                                <td>DMM-03-1114</td>
                                <td>gashrafahadi@gmail.com</td>
                                <td>550598213</td>
                                <td><button class="btn btn-outline-warning "><a href="./fILe.pdf">JOB_Of.</a></button>
                                </td>
                                <td><button class="btn btn-outline-warning text-red-900"><a
                                            href="./all joning frome/405721.pdf">Joining</a></button>
                                </td>
                                <td><button class="btn btn-outline-warning text-red-900"><a
                                            href="./Iqama/405721.pdf">Iqama</a></button>
                                </td>
                                <td><button class="btn btn-outline-warning text-red-900"><a
                                            href="./Passprot_4012/405721.pdf">Passprot</a></button>
                                </td>
                                <td>
                                    <button class="btn btn-outline-warning ">
                                        <a href="./fILe.pdf">Other</a>
                                    </button>
                                </td>
                                <td>
                                    <button class="btn btn-outline-warning ">
                                        <a href="./airprot id/405721.pdf">A/ID</a>
                                    </button>
                                </td>
                            <tr class="font-serif text-lg">
                                <td>Ahmed Al-Dossary</td>
                                <td>Project Administrator</td>
                                <td>403698</td>
                                <td>1087109466</td>
                                <td>DMM-04-0856</td>
                                <td>ahmad.r.aldosssary@gmail.com</td>
                                <td>562282266</td>
                                <td><button class="btn btn-outline-warning "><a href="./fILe.pdf">JOB_Of.</a></button>
                                </td>
                                <td><button class="btn btn-outline-warning text-red-900"><a
                                            href="./all joning frome/403698.pdf">Joining</a></button>
                                </td>
                                <td><button class="btn btn-outline-warning "><a href="./fILe.pdf">Iqama</a></button>
                                </td>
                                <td><button class="btn btn-outline-warning "><a href="./fILe.pdf">Passprot</a></button>
                                </td>
                                <td>
                                    <button class="btn btn-outline-warning ">
                                        <a href="./fILe.pdf">Other</a>
                                    </button>
                                </td>
                                <td>
                                    <button class="btn btn-outline-warning ">
                                        <a href="./fILe.pdf">A/ID</a>
                                    </button>
                                </td>
                            <tr class="font-serif text-lg">
                                <td>Eman Habib Mohammad Al-Nasir</td>
                                <td>HR Admin</td>
                                <td>403691</td>
                                <td>1063800229</td>
                                <td>DMM-02-5293</td>
                                <td>alnassereman4@gmail.com</td>
                                <td>533884249</td>
                                <td><button class="btn btn-outline-warning "><a href="./fILe.pdf">JOB_Of.</a></button>
                                </td>
                                <td><button class="btn btn-outline-warning text-red-900"><a
                                            href="./all joning frome/Eman Habib-403691.pdf">Joining</a></button>
                                </td>
                                <td><button class="btn btn-outline-warning"><a href="./fILe.pdf">Iqama</a></button>
                                </td>
                                <td><button class="btn btn-outline-warning "><a href="./fILe.pdf">Passprot</a></button>
                                </td>
                                <td>
                                    <button class="btn btn-outline-warning ">
                                        <a href="./fILe.pdf">Other</a>
                                    </button>
                                </td>
                                <td>
                                    <button class="btn btn-outline-warning ">
                                        <a href="./fILe.pdf">A/ID</a>
                                    </button>
                                </td>
                            <tr class="font-serif text-lg">
                                <td>Zahara</td>
                                <td>Supervisor</td>
                                <td>403692</td>
                                <td>1008147140</td>
                                <td>DMM-03-3837</td>
                                <td>eilaaf2007@gmail.com</td>
                                <td>569096444</td>
                                <td><button class="btn btn-outline-warning "><a href="./fILe.pdf">JOB_Of.</a></button>
                                </td>
                                <td><button class="btn btn-outline-warning text-red-900"><a
                                            href="./all joning frome/403692  25-Apr-2024.pdf">Joining</a></button>
                                </td>
                                <td><button class="btn btn-outline-warning text-red-900"><a
                                            href="./Iqama/401798.pdf">Iqama</a></button>
                                </td>
                                <td><button class="btn btn-outline-warning "><a href="./fILe.pdf">Passprot</a></button>
                                </td>
                                <td>
                                    <button class="btn btn-outline-warning ">
                                        <a href="./fILe.pdf">Other</a>
                                    </button>
                                </td>
                                <td>
                                    <button class="btn btn-outline-warning ">
                                        <a href="./fILe.pdf">A/ID</a>
                                    </button>
                                </td>
                            <tr class="font-serif text-lg">
                                <td>Turki yahya</td>
                                <td>Adminstrativ</td>
                                <td>412091</td>
                                <td>1102742648</td>
                                <td>DMM-05-4905</td>
                                <td>turkiyy99@gmail.com</td>
                                <td>0591035404</td>
                                <td><button class="btn btn-outline-warning "><a href="./fILe.pdf">JOB_Of.</a></button>
                                </td>
                                <td><button class="btn btn-outline-warning text-red-900"><a
                                            href="./all joning frome/412091.pdf">Joining</a></button>
                                </td>
                                <td><button class="btn btn-outline-warning "><a href="./fILe.pdf">Iqama</a></button>
                                </td>
                                <td><button class="btn btn-outline-warning "><a href="./fILe.pdf">Passprot</a></button>
                                </td>
                                <td>
                                    <button class="btn btn-outline-warning ">
                                        <a href="./fILe.pdf">Other</a>
                                    </button>
                                </td>
                                <td>
                                    <button class="btn btn-outline-warning ">
                                        <a href="./fILe.pdf">A/ID</a>
                                    </button>
                                </td>
                            <tr class="font-serif text-lg">

                                <td>Khalid AlKhaldi</td>
                                <td>Mandup</td>
                                <td>408880</td>
                                <td>1004086458</td>
                                <td>DMM-04-5735</td>
                                <td>abonaif0099@hotmail.com </td>
                                <td>0505885058</td>

                                <td><button class="btn btn-outline-warning "><a href="./fILe.pdf">JOB_Of.</a></button>
                                </td>
                                <td><button class="btn btn-outline-warning text-red-900"><a
                                            href="./all joning frome/408880 (joinig from).pdf">Joining</a></button>
                                </td>
                                <td><button class="btn btn-outline-warning "><a href="./fILe.pdf">Iqama</a></button>
                                </td>
                                <td><button class="btn btn-outline-warning "><a href="./fILe.pdf">Passprot</a></button>
                                </td>
                                <td>
                                    <button class="btn btn-outline-warning ">
                                        <a href="./fILe.pdf">Other</a>
                                    </button>
                                </td>
                                <td>
                                    <button class="btn btn-outline-warning ">
                                        <a href="./fILe.pdf">A/ID</a>
                                    </button>
                                </td>
                            <tr class="font-serif text-lg">
                                <td>Ail AlMahasnah</td>
                                <td>Chif(R&W)</td>
                                <td>408174</td>
                                <td>1103136923</td>
                                <td>DMM-04-1755</td>
                                <td>ALI-10-10@HOTMAIL.COM</td>
                                <td>0543480593</td>
                                <td><button class="btn btn-outline-warning "><a href="./fILe.pdf">JOB_Of.</a></button>
                                </td>
                                <td><button class="btn btn-outline-warning"><a href="./fILe.pdf">Joining</a></button>
                                </td>
                                <td><button class="btn btn-outline-warning "><a href="./fILe.pdf">Iqama</a></button>
                                </td>
                                <td><button class="btn btn-outline-warning "><a href="./fILe.pdf"">Passprot</a></button>
                                </td>
                                <td>
                                    <button class=" btn btn-outline-warning ">
                                        <a href=" ./fILe.pdf">Other</a>
                                    </button>
                                </td>
                                <td>
                                    <button class="btn btn-outline-warning ">
                                        <a href="./fILe.pdf">A/ID</a>
                                    </button>
                                </td>
                            <tr class="font-serif text-lg">
                                <td>Alharby Neezar Abdulrahim</td>
                                <td>Attendant,call</td>
                                <td>412089</td>
                                <td>1012990964</td>
                                <td>DMM-06-1697</td>
                                <td>neezar.alharby@gmail.com</td>
                                <td>0544676276</td>
                                <td><button class="btn btn-outline-warning "><a href="./fILe.pdf">JOB_Of.</a></button>
                                </td>
                                <td><button class="btn btn-outline-warning text-red-900"><a
                                            href="./all joning frome/412089.pdf">Joining</a></button>
                                </td>
                                <td><button class="btn btn-outline-warning "><a href="./fILe.pdf">Iqama</a></button>
                                </td>
                                <td><button class="btn btn-outline-warning "><a href="./fILe.pdf">Passprot</a></button>
                                </td>
                                <td>
                                    <button class="btn btn-outline-warning ">
                                        <a href="./fILe.pdf">Other</a>
                                    </button>
                                </td>
                                <td>
                                    <button class="btn btn-outline-warning ">
                                        <a href="./fILe.pdf">A/ID</a>
                                    </button>
                                </td>
                            <tr class="font-serif text-lg">
                                <td>Moneer Abdulhadi M Al Nasser</td>
                                <td>Supervisor</td>
                                <td>405385</td>
                                <td>1010625711</td>
                                <td>DMM-04-1029</td>
                                <td>mtmt506070@gmail.com</td>
                                <td>0541578386</td>
                                <td><button class="btn btn-outline-warning "><a href="./fILe.pdf">JOB_Of.</a></button>
                                </td>
                                <td><button class="btn btn-outline-warning text-red-900"><a
                                            href="./all joning frome/401798.pdf">Joining</a></button>
                                </td>
                                <td><button class="btn btn-outline-warning "><a href="./fILe.pdf">Iqama</a></button>
                                </td>
                                <td><button class="btn btn-outline-warning "><a href="./fILe.pdf">Passprot</a></button>
                                </td>
                                <td>
                                    <button class="btn btn-outline-warning ">
                                        <a href="./fILe.pdf">Other</a>
                                    </button>
                                </td>
                                <td>
                                    <button class="btn btn-outline-warning ">
                                        <a href="./fILe.pdf">A/ID</a>
                                    </button>
                                </td>
                            <tr class="font-serif text-lg">
                                <td>Hassan Ahmed AlZahrani</td>
                                <td>Purchasing Manager</td>
                                <td>407344</td>
                                <td>1079836175</td>
                                <td>DMM-03-8123</td>
                                <td>vip_8808@hotmail.com</td>
                                <td>0544777164</td>
                                <td><button class="btn btn-outline-warning "><a href="./fILe.pdf">JOB_Of.</a></button>
                                </td>
                                <td><button class="btn btn-outline-warning text-red-900"><a
                                            href="./all joning frome/407344.pdf">Joining</a></button>
                                </td>
                                <td><button class="btn btn-outline-warning "><a href="../fILe.pdf">Iqama</a></button>
                                </td>
                                <td><button class="btn btn-outline-warning "><a href="./fILe.pdf"">Passprot</a></button>
                                </td>
                                <td>
                                    <button class=" btn btn-outline-warning ">
                                        <a href=" ./fILe.pdf">Other</a>
                                    </button>
                                </td>
                                <td>
                                    <button class="btn btn-outline-warning ">
                                        <a href="./fILe.pdf">A/ID</a>
                                    </button>
                                </td>
                            <tr class="font-serif text-lg">
                                <td>SALMAN DAWOOD MUBARAK</td>
                                <td>Purchaser</td>
                                <td>401734</td>
                                <td>1003490479</td>
                                <td>DMM-02-4902</td>
                                <td>smsfr2887@gmail.com </td>
                                <td>0548633117</td>
                                <td><button class="btn btn-outline-warning text-red-900 "><a
                                            href="./All Employ Information/Managment/401734_Job Offer.pdf">JOB_Of.</a></button>
                                </td>
                                <td><button class="btn btn-outline-warning "><a href="./fILe.pdf">Joining</a></button>
                                </td>
                                <td><button class="btn btn-outline-warning "><a href="./fILe.pdf">Iqama</a></button>
                                </td>
                                <td><button class="btn btn-outline-warning "><a href="./fILe.pdf">Passprot</a></button>
                                </td>
                                <td>
                                    <button class="btn btn-outline-warning ">
                                        <a href="./fILe.pdf">Other</a>
                                    </button>
                                </td>
                                <td>
                                    <button class="btn btn-outline-warning ">
                                        <a href="./fILe.pdf">A/ID</a>
                                    </button>
                                </td>
                            <tr class="font-serif text-lg">
                                <td>Reda Abdelmaged Mohammad Ibrahim</td>
                                <td>Chief (Land. &Irri.)</td>
                                <td>405972</td>
                                <td>2503732816</td>
                                <td>DMM-03-5871</td>
                                <td>rdadybw445@gmail.com</td>
                                <td>0592993070</td>
                                <td><button class="btn btn-outline-warning "><a
                                            href="./All Employ Information/Managment/405972_Job_offer.pdf">JOB_Of.</a></button>
                                </td>
                                <td><button class="btn btn-outline-warning "><a href="./fILe.pdf">Joining</a></button>
                                </td>
                                <td><button class="btn btn-outline-warning text-red-900"><a
                                            href="./Iqama/405972.pdf">Iqama</a></button>
                                </td>
                                <td><button class="btn btn-outline-warning text-red-900"><a
                                            href="./Passprot_4012/405972.pdf">Passprot</a></button>
                                </td>
                                <td>
                                    <button class="btn btn-outline-warning ">
                                        <a href="./fILe.pdf">Other</a>
                                    </button>
                                </td>
                                <td>
                                    <button class="btn btn-outline-warning ">
                                        <a href="./fILe.pdf">A/ID</a>
                                    </button>
                                </td>
                            <tr class="font-serif text-lg">
                                <td>Afrazier Nassal</td>
                                <td>Civil Engineer</td>
                                <td>401750</td>
                                <td>2483842916</td>
                                <td>DMM-02-2776</td>
                                <td>frasznassal@gmail.com</td>
                                <td>0540847438</td>
                                <td><button class="btn btn-outline-warning "><a href="./fILe.pdf">JOB_Of.</a></button>
                                </td>
                                <td><button class="btn btn-outline-warning text-red-900"><a
                                            href="./all joning frome/401750_.pdf">Joining</a></button>
                                </td>
                                <td><button class="btn btn-outline-warning text-red-900"><a
                                            href="./Iqama/401750.pdf">Iqama</a></button>
                                </td>
                                <td><button class="btn btn-outline-warning text-red-900"><a
                                            href="./Passprot_4012/401750.pdf">Passprot</a></button>
                                </td>
                                <td>
                                    <button class="btn btn-outline-warning text-red-900 ">
                                        <a href="./Qwia_PDF_FILE/401750_contact.pdf ">Other</a>
                                    </button>
                                </td>
                                <td>
                                    <button class="btn btn-outline-warning ">
                                        <a href="./fILe.pdf">A/ID</a>
                                    </button>
                                </td>
                            <tr class="font-serif text-lg">
                                <td>Alex Garcia Garcia</td>
                                <td>Electrical Engineer</td>
                                <td>401749</td>
                                <td>2489688859</td>
                                <td>DMM-02-2891</td>
                                <td>garcia.alexgarcia773@gmail.com</td>
                                <td>0530513962</td>
                                <td><button class="btn btn-outline-warning "><a href="./fILe.pdf">JOB_Of.</a></button>
                                </td>
                                <td><button class="btn btn-outline-warning text-red-900"><a
                                            href="./all joning frome/Alex Garcia Garcia_401749.pdf">Joining</a></button>
                                </td>
                                <td><button class="btn btn-outline-warning text-red-900"><a
                                            href="./Iqama/401749.pdf">Iqama</a></button>
                                </td>
                                <td><button class="btn btn-outline-warning text-red-900"><a
                                            href="./Passprot_4012/401749.pdf">Passprot</a></button>
                                </td>
                                <td>
                                    <button class="btn btn-outline-warning ">
                                        <a href="./Qwia_PDF_FILE/401749.pdf">Other</a>
                                    </button>
                                </td>
                                <td>
                                    <button class="btn btn-outline-warning ">
                                        <a href="./fILe.pdf">A/ID</a>
                                    </button>
                                </td>
                            <tr class="font-serif text-lg">
                                <td>Mahabub Alam</td>
                                <td>Data Proess_(IT)</td>
                                <td>407557</td>
                                <td>2515496525</td>
                                <td>0</td>
                                <td>mahabubalom72091@gmail.com</td>
                                <td>0567065181</td>
                                <td><button class="btn btn-outline-warning "><a
                                            href="./All Employ Information/Managment/407557_.pdf">JOB_Of.</a></button>
                                </td>
                                <td><button class="btn btn-outline-warning text-red-900"><a
                                            href="./all joning frome/407557_.pdf">Joining</a></button>
                                </td>
                                <td><button class="btn btn-outline-warning text-red-900"><a
                                            href="./Iqama/407557.pdf">Iqama</a></button>
                                </td>
                                <td><button class="btn btn-outline-warning text-red-900"><a
                                            href="./Passprot_4012/407557.pdf">Passprot</a></button>
                                </td>
                                <td>
                                    <button class="btn btn-outline-warning ">
                                        <a href="./Qwia_PDF_FILE/405527.pdf">Other</a>
                                    </button>
                                </td>
                                <td>
                                    <button class="btn btn-outline-warning ">
                                        <a href="./fILe.pdf">A/ID</a>
                                    </button>
                                </td>
                            <tr class="font-serif text-lg">
                                <td>Mohammad Al-Amin</td>
                                <td>Station One</td>
                                <td>405709</td>
                                <td>2489191995</td>
                                <td>0</td>
                                <td>alaminnabatat@gmail.com</td>
                                <td>0573414176</td>
                                <td><button class="btn btn-outline-warning "><a href="./fILe.pdf">JOB_Of.</a></button>
                                </td>
                                <td><button class="btn btn-outline-warning "><a href="./fILe.pdf">Joining</a></button>
                                </td>
                                <td><button class="btn btn-outline-warning text-red-900"><a
                                            href="./Iqama/405709.pdf">Iqama</a></button>
                                </td>
                                <td><button class="btn btn-outline-warning text-red-900"><a
                                            href="./Passprot_4012/405709.pdf">Passprot</a></button>
                                </td>
                                <td>
                                    <button class="btn btn-outline-warning ">
                                        <a href="./fILe.pdf">Other</a>
                                    </button>
                                </td>
                                <td>
                                    <button class="btn btn-outline-warning ">
                                        <a href="./fILe.pdf">A/ID</a>
                                    </button>
                                </td>
                            <tr class="font-serif text-lg">
                                <td>Sher Shah</td>
                                <td>Safety Officer</td>
                                <td>401785</td>
                                <td>2443400342</td>
                                <td>DMM-02-7731</td>
                                <td>sher43234@gmail.com</td>
                                <td>0583720161</td>
                                <td><button class="btn btn-outline-warning "><a href="./fILe.pdf">JOB_Of.</a></button>
                                </td>
                                <td><button class="btn btn-outline-warning text-red-900"><a
                                            href="./fILe.pdf">Joining</a></button>
                                </td>
                                <td><button class="btn btn-outline-warning text-red-900"><a
                                            href="./Iqama/401785.pdf">Iqama</a></button>
                                </td>
                                <td><button class="btn btn-outline-warning text-red-900"><a
                                            href="./Passprot_4012/401785.pdf">Passprot</a></button>
                                </td>
                                <td>
                                    <button class="btn btn-outline-warning ">
                                        <a href="./fILe.pdf">Other</a>
                                    </button>
                                </td>
                                <td>
                                    <button class="btn btn-outline-warning ">
                                        <a href="./fILe.pdf">A/ID</a>
                                    </button>
                                </td>
                            <tr class="font-serif text-lg">
                                <td>IMRAN - - SABJIFAROSH</td>
                                <td>TEA BOY</td>
                                <td>405766</td>
                                <td>2251498545</td>
                                <td class="text-ceneter">0</td>
                                <td>ik96383@gmail.com</td>
                                <td>0563496629</td>
                                <td><button class="btn btn-outline-warning "><a href="./fILe.pdf">JOB_Of.</a></button>
                                </td>
                                <td><button class="btn btn-outline-warning "><a href="./fILe.pdf">Joining</a></button>
                                </td>
                                <td><button class="btn btn-outline-warning text-red-900"><a
                                            href="./Iqama/405766.pdf">Iqama</a></button>
                                </td>
                                <td><button class="btn btn-outline-warning text-red-900"><a
                                            href="./Passprot_4012/405766.pdf">Passprot</a></button>
                                </td>
                                <td>
                                    <button class="btn btn-outline-warning ">
                                        <a href="./fILe.pdf">Other</a>
                                    </button>
                                </td>
                                <td>
                                    <button class="btn btn-outline-warning ">
                                        <a href="./fILe.pdf">A/ID</a>
                                    </button>
                                </td>
                            <tr class="font-serif text-lg">
                                <td>Omar Mokhtar Elsayed</td>
                                <td>PR</td>
                                <td>407217</td>
                                <td>2521319794</td>
                                <td>DMM-06-1517</td>
                                <td>omarelsamawy@gmail.com</td>
                                <td>0558582388</td>
                                <td><button class="btn btn-outline-warning "><a href="./fILe.pdf">JOB_Of.</a></button>
                                </td>
                                <td><button class="btn btn-outline-warning text-red-900"><a
                                            href="./fILe.pdf">Joining</a></button>
                                </td>
                                <td><button class="btn btn-outline-warning text-red-900"><a
                                            href="./Iqama/407217.pdf">Iqama</a></button>
                                </td>
                                <td><button class="btn btn-outline-warning text-red-900"><a
                                            href="./Passprot_4012/407217.pdf">Passprot</a></button>
                                </td>
                                <td>
                                    <button class="btn btn-outline-warning ">
                                        <a href="./fILe.pdf">Other</a>
                                    </button>
                                </td>
                                <td>
                                    <button class="btn btn-outline-warning ">
                                        <a href="./fILe.pdf">A/ID</a>
                                    </button>
                                </td>
                            <tr class="font-serif text-lg">
                                <td>WASEEM CHHIMPA</td>
                                <td>Station One</td>
                                <td>401791</td>
                                <td>2268090160</td>
                                <td>DMM-03-7350</td>
                                <td>Waseemchhimpa006@gmail.com</td>
                                <td>0504890313</td>
                                <td><button class="btn btn-outline-warning "><a href="./fILe.pdf">JOB_Of.</a></button>
                                </td>
                                <td><button class="btn btn-outline-warning text-red-900"><a
                                            href="./All Employ Information/Managment/401791_Joning.pdf">Joining</a></button>
                                </td>
                                <td><button class="btn btn-outline-warning text-red-900"><a
                                            href="./Iqama/401791.pdf">Iqama</a></button>
                                </td>
                                <td><button class="btn btn-outline-warning text-red-900"><a
                                            href="./Passprot_4012/401791.pdf">Passprot</a></button>
                                </td>
                                <td>
                                    <button class="btn btn-outline-warning  text-red-900">
                                        <a href="./Qwia_PDF_FILE/401791.pdf">Other</a>
                                    </button>
                                </td>
                                <td>
                                    <button class="btn btn-outline-warning ">
                                        <a href="./fILe.pdf">A/ID</a>
                                    </button>
                                </td>
                            <tr class="font-serif text-lg">
                                <td>Saud Abdulaziz albagwi</td>
                                <td>Manager Workshop </td>
                                <td>407203</td>
                                <td>1002929196</td>
                                <td class="text-ceneter">0</td>
                                <td>albagawis@gmail.com</td>
                                <td>538644886</td>
                                <td><button class="btn btn-outline-warning "><a href="./fILe.pdf">JOB_Of.</a></button>
                                </td>
                                <td><button class="btn btn-outline-warning "><a href="./fILe.pdf">Joining</a></button>
                                </td>
                                <td><button class="btn btn-outline-warning "><a href="./fILe.pdf">Iqama</a></button>
                                </td>
                                <td><button class="btn btn-outline-warning "><a href="./fILe.pdf">Passprot</a></button>
                                </td>
                                <td>
                                    <button class="btn btn-outline-warning ">
                                        <a href="./fILe.pdf">Other</a>
                                    </button>
                                </td>
                                <td>
                                    <button class="btn btn-outline-warning ">
                                        <a href="./fILe.pdf">A/ID</a>
                                    </button>
                                </td>
                            <tr class="font-serif text-lg">
                                <td>ASHARFUL ISLAM</td>
                                <td>STORE KEEPAR</td>
                                <td>412432</td>
                                <td>2547721387</td>
                                <td class="text-ceneter">0</td>
                                <td>ashrfulislam01603567@gmail.com</td>
                                <td>0537399690</td>
                                <td><button class="btn btn-outline-warning text-red-900 "><a href="./Job_Offer/412432.pdf">JOB_Of.</a></button>
                                </td>
                                <td><button class="btn btn-outline-warning text-red-900"><a href="./all joning frome/ASHARFUL ISLAM_412432.pdf">Joining</a></button>
                                </td>
                                <td><button class="btn btn-outline-warning text-red-900"><a href="./IQAMA/412432.pdf">Iqama</a></button>
                                </td>
                                <td><button class="btn btn-outline-warning text-red-900"><a href="./PASSPROT_4012/412432_Passprot.pdf">Passprot</a></button>
                                </td>
                                <td>
                                    <button class="btn btn-outline-warning text-red-900">
                                        <a href="./Qwia_PDF_FILE/412432.pdf">Other</a>
                                    </button>
                                </td>
                                <td>
                                    <button class="btn btn-outline-warning ">
                                        <a href="./fILe.pdf">A/ID</a>
                                    </button>
                                </td>

                            <tr class="font-serif text-lg">
                                <td>ANAS ELAMIN SALIH ALI</td>
                                <td>Store Helper</td>
                                <td>401747</td>
                                <td>2347102093</td>
                                <td>DMM-02-3885</td>
                                <td>ticno_78@hotmail.com</td>
                                <td>0542119522</td>
                                <td><button class="btn btn-outline-warning "><a href="./fILe.pdf">JOB_Of.</a></button>
                                </td>
                                <td><button class="btn btn-outline-warning "><a href="./fILe.pdf">Joining</a></button>
                                </td>
                                <td><button class="btn btn-outline-warning text-red-900 "><a href="./IQAMA/401747.pdf">Iqama</a></button>
                                </td>
                                <td><button class="btn btn-outline-warning text-red-900 "><a href="./PASSPROT_4012/401747.pdf">Passprot</a></button>
                                </td>
                                <td>
                                    <button class="btn btn-outline-warning ">
                                        <a href="./fILe.pdf">Other</a>
                                    </button>
                                </td>
                                <td>
                                    <button class="btn btn-outline-warning ">
                                        <a href="./fILe.pdf">A/ID</a>
                                    </button>
                                </td>

                                <!-- mangament end here -->
                                </tfoot>

                    </table>

                </div>

            </div>

        </div>

    </div>
    <script src="./data table/js/bootsrap.bundle.min.js"></script>
    <script src="./data table/js/jquery-3.6.0.min.js"></script>
    <script src="./data table/js/datatables.min.js"></script>
    <script src="./data table/js/pdfmake.min.js"></script>
    <script src="./data table/js/vfs_fonts.js"></script>
    <script src="./data table/js/custom.js"></script>
    <script src="./index.js"></script>

    <footer class=" text-center  m-3  py-5 ">


        <Marquee pauseOnHover={true}>
            <div id="flex2">
                <div class="font-serif text-center  p-10 w- h-0">
                    <p id="Copy">&copy; Copy Writing Mahabub_Alam</p>
                </div>
                <div class="font-serif text-center ">
                    <p id="Copy1"> Â© 2024 - All right reserved</p>
                </div>
            </div>
        </Marquee>
    </footer>
</body>

</html>